<!DOCTYPE html>
<html>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
  
<style>

  h1 {
    color: #FF13F0;
  }
  h2 {
    color: #00FFFF;
  }
  h3 {
    color: #FFA500;
  }
  p{
    color: rgb(255, 255, 255);
  }
  .indent1 {
    text-indent: 150px;  /* Indent the first line by 10 pixels */
  }
  body{
    background-image: url(https://i.pinimg.com/originals/22/2a/03/222a0332bd69330e9ac4109495a420ca.jpg); /* url of the image */
    background-size: cover; /* ensures that the image covers the entire background */
    background-repeat: no-repeat; /* ensures that the immage doesn't end somewhere in the scroll, if you would put repeat, the background image has a limit */
    background-attachment: fixed; /* pretty self explanatory, makes image fixed while scrolling, basically image position doesn't change when scrolling */
    background-position: center; /* centers the image */
    line-height: 0.5; /* Set the global line height to 1.2 */
  }

</style>

<body>
    <h1 style = "margin-left: 75px; margin-top: 50px"> ArmoH2O: </h1>
    <p style = "margin-top: 50px"> </p>
    <div class = "indent1">
        <p style = "margin-left: 30px"> This is one of my earlier projects, so don't judge me too hard :) I was still new to programming and engineering. </p>
        <p style = "margin-top: 50px"></p>
        <p style = "margin-left: 30px"> In 10th grade, one of my friends and I decided to create a cardboard robot for the science fair. We thought about what function the robot would do. Eventually, </p>
        <p> we decided to build a robotic arm that would pour water or any liquid from one cup to another, hence the name Armo H20. The hardware consisted of cardboard. </p>
        <p> Everything was put together by superglue, a hot glue gun, and tape; the robot would have an arm that would turn and pour the water. The arm would turn with </p>
        <p> the utilization of two motors; one motor would turn the arm itself, while the other one would rotate the cup attached to the arm. The motors themselves were </p>
        <p> connected and controlled by the system controller, which was coded in simple block language: Snap. </p>
    </div>

    <p style = "margin-top: 30px"> </p>
    <img style = "width: 450px; margin-left: 480px" src = "https://raw.githubusercontent.com/QuantumXQuasar/QuantumXQuasar.github.io/refs/heads/main/IMG_2408%202.png">
    <p style = "margin-top: 30px"> </p>

    <div class = "indent1">
        <p style = "margin-left: 30px"> The whole project took about 4 days. My friend and I used to meet at the library and work there for hours, designing, building, and coding. We encountered </p>
        <p> one problem where our glue could not attach the arm to the upper part of the arm holder. However, the tape came to the rescue, and everything worked out perfectly. </p>
    </div>

    <p style = "margin-top: 30px"> </p>
    <img style = "width: 450px; margin-left: 480px" src = "https://raw.githubusercontent.com/QuantumXQuasar/QuantumXQuasar.github.io/refs/heads/main/IMG_2407%202.png">
    <p style = "margin-top: 30px"> </p>

    <div class = "indent1">
        <p style = "margin-left: 30px"> We displayed our robot at the science fair, and judges were impressed by our innovation. We were awarded the "Best Invention Award," which felt rewarding. </p>
    </div>

    <p style = "margin-top: 30px"> </p>
    <img style = "width: 450px; margin-left: 480px" src = "https://raw.githubusercontent.com/QuantumXQuasar/QuantumXQuasar.github.io/refs/heads/main/IMG_4195.jpg">
    <p style = "margin-top: 30px"> </p>

    <div class = "indent1">
        <p style = "margin-left: 30px"> After the science fair, I thought about how ArmoH2O could be improved. Looking back, I noticed it would work better with sensors rather than hardcode since </p>
        <p> sensors would allow ArmoH2O to pour the water at different positions, Depending on where the cup would be, rather than just one specific position. Sensors would </p>
        <p> act as the eyes of the robot. Moreover, Had we had more advanced materials, we would have built our robot with metals rather than cardboard for the apparent reason </p>
        <p> that metal is more durable. I aim to make these developments in the future. Considering our skillset and materials we had back then, I am still proud of our little invention. </p>
        <p style = "margin-top: 50px"></p>
        <p style = "margin-left: 30px"> If you want to see the video demonstration of how ArmoH2O works, click the link presented in the "Links:" section. </p>
    </div>

    <p style = "margin-top: 50px"> </p>

    <h2 class = "indent1"> Links: </h2>
    <p style = "margin-top: 10px"> </p>
    <p style = "margin-left: 200px"> Click below to view the video demonstration of how ArmoH2O works: </p>
    <a style = "margin-left: 250px" target = "_blank" href = "https://drive.google.com/file/d/1JNZrxYcIxcY3jyW6jCj0vm166qEo7r9w/view?usp=drive_link"> https://drive.google.com/file/d/1JNZrxYcIxcY3jyW6jCj0vm166qEo7r9w/view?usp=drive_link </a>

    <p style = "margin-top: 250px"> </p>

</body>