<!DOCTYPE html>
<html>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
  
<style>

  h1 {
    color: #FFD700;
  }
  h2 {
    color: #00FFFF;
  }
  h3 {
    color: #FFA500;
  }
  p{
    color: rgb(255, 255, 255);
  }
  .indent1 {
    text-indent: 150px;  /* Indent the first line by 10 pixels */
  }
  body{
    background-image: url(https://images.unsplash.com/photo-1445905595283-21f8ae8a33d2?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHNvbGFyJTIwc3lzdGVtfGVufDB8fDB8fHww); /* url of the image */
    background-size: cover; /* ensures that the image covers the entire background */
    background-repeat: no-repeat; /* ensures that the immage doesn't end somewhere in the scroll, if you would put repeat, the background image has a limit */
    background-attachment: fixed; /* pretty self explanatory, makes image fixed while scrolling, basically image position doesn't change when scrolling */
    background-position: center; /* centers the image */
    line-height: 0.5; /* Set the global line height to 1.2 */
  }

</style>

<body>
  <h1 style = "margin-left: 75px; margin-top: 50px"> Rocket: </h1>
  <p style = "margin-top: 50px"></p>
  <img style = "width: 900px; margin-left: 295px" src = "https://raw.githubusercontent.com/QuantumXQuasar/QuantumXQuasar.github.io/refs/heads/main/Shrocketeers(1).png">
  <p style = "margin-top: 50px"> </p>
  <div class = "indent1">
    <p style = "margin-left: 30px"> In 11th grade, 2 of my best friends and I created a model rocket with an egg inside. The Rocket (which we called "Shroket" because of Shrek + Rocket, for the memes) </p>
    <p> flew 290 meters in altitude and had 52 seconds of flight time. The moments I had with my friends while building this Rocket are golden. We needed some financial support </p>
    <p> when creating the Rocket. Therefore, we applied for this grant, given by the competition we applied for, the American Rocketry Challenge. The whole process was crazy: </p>
    <p> no school team, no experience, just three dudes trying to build a rocket. Surprisingly, the competition gave us the Scholarship, and we got to work. We mainly worked after </p>
    <p> our clubs and teams were over for the day. We spent a tremendous amount of time on this; sometimes, we would stay in school till 7 pm when we could.</p>
    <p style = "margin-top: 50px"></p>
    <p style = "margin-left: 30px"> We learned so much from each other throughout our journey of building this rocket, which was also a great bonding experience for us. We did not have much materials, </p>
    <p> experience, or a mentor to work with, but that made our collaborative experience even more memorable and we tried to work with what we had. Every challenge we faced was </p>
    <p> an opportunity to learn from; every failure was an opportunity to improve our designs, and although we did not qualify to finals, our flights and progress of our rocket's build </p>
    <p> did feel very rewarding. In the future, I plan to build more model rockets with liquid rocket engines and more features, such as self landing procedure. Moreover, I want </p>
    <p> my future model rocket to have something unique. Once experienced enough in rocket science, I plan to work on real rockets specifically engines, which fascinate me; </p>
    <p> I love their capability and potential. </p>
  </div>
  <p style = "margin-top: 50px"> </p>

  <h2 class = "indent1"> Links: </h2>
  <p style = "margin-top: 10px"> </p>
  <p style = "margin-left: 200px"> Click below for technical documentation: </p>
  <a style = "margin-left: 250px" target = "_blank" href = "https://drive.google.com/file/d/1etKjHXaaqu4TCncJy3QFqOyLOgqweEqR/view?usp=drive_link" download = "Rocket_Documentation"> https://drive.google.com/file/d/1etKjHXaaqu4TCncJy3QFqOyLOgqweEqR/view?usp=drive_link </a>
  <p style = "margin-left: 200px; margin-top: 50px"> Click below for the drive link: </p>
  <a style = "margin-left: 250px" target = "_blank" href = "https://drive.google.com/drive/folders/1H0LA7tWf9JkoBI4ym1GfryZ0l09lv2vT?usp=drive_link"> https://drive.google.com/drive/folders/1H0LA7tWf9JkoBI4ym1GfryZ0l09lv2vT?usp=drive_link </a>
  <p style = "margin-left: 200px; margin-top: 50px"> Click below for our github repository: </p>
  <a style = "margin-left: 250px" target = "_blank" href = "https://github.com/atai20/Rocket-kerbals"> https://github.com/atai20/Rocket-kerbals </a>

  <p style = "margin-top: 250px"></p>

</body>