<!DOCTYPE html>
<html>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
  
<style>

  h1 {
    color: #006aff;
  }
  h2 {
    color: #00FFFF;
  }
  h3 {
    color: #FFA500;
  }
  p{
    color: rgb(255, 255, 255);
  }
  .indent1 {
    text-indent: 150px;  /* Indent the first line by 10 pixels */
  }
  body{
    background-image: url(https://blenderartists.org/uploads/default/original/4X/7/e/2/7e2d7bea4ac21388c4a96e1371f375c4ce00094b.jpg); /* url of the image */
    background-size: cover; /* ensures that the image covers the entire background */
    background-repeat: no-repeat; /* ensures that the immage doesn't end somewhere in the scroll, if you would put repeat, the background image has a limit */
    background-attachment: fixed; /* pretty self explanatory, makes image fixed while scrolling, basically image position doesn't change when scrolling */
    background-position: center; /* centers the image */
    line-height: 0.5; /* Set the global line height to 1.2 */
  }

</style>

<body>
  <h1 style = "margin-left: 75px; margin-top: 50px"> SHAPE: </h1>
  <p style = "margin-top: 50px"> </p>
  <div class = "indent1">
    <p style = "margin-left: 30px"> After completing SSP, I had the privilege of attending yet another great summer program: the Summer High School Academic Program for Engineers (SHAPE) </p>
    <p> in Electrical Engineering. The program was held at Columbia University. My peers (in total, about 25 students) and I were taught the physics behind electrodynamics. </p>
    <p> We were split into groups of about 4 people, in which we worked with breadboards, LED lights, system controllers, etc., which we coded using C++. I was the main coder, </p>
    <P> documenter, and engineer and did the main calculations. We built a solar oven, which is displayed below. We measured the temperature using a thermocouple, which we </P>
    <p> created using our materials. The sun would heat the solar, which would direct its heat to the black trash bag. </p>
  </div>
  <p style = "margin-top: 30px"> </p>
  <img style = "width: 400px; margin-left: 325px" src = "https://raw.githubusercontent.com/QuantumXQuasar/QuantumXQuasar.github.io/refs/heads/main/IMG_3785.png">
  <img style = "width: 400px; margin-left: 10px" src = "https://raw.githubusercontent.com/QuantumXQuasar/QuantumXQuasar.github.io/refs/heads/main/IMG_3786.png">
  <p style = "margin-top: 30px"> </p>
  <div class = "indent1">
    <p style = "margin-left: 30px"> After building the solar oven, we baked some cookies, as displayed below. Our oven reached approximately 60 Celsius inside. Our thermocouple is also </p>
    <p> displayed below: </p>
  </div>
  <p style = "margin-top: 30px"> </p>
  <img style = "width: 400px; margin-left: 325px" src = "https://raw.githubusercontent.com/QuantumXQuasar/QuantumXQuasar.github.io/refs/heads/main/IMG_3806.png">
  <img style = "width: 400px; margin-left: 10px" src = "https://raw.githubusercontent.com/QuantumXQuasar/QuantumXQuasar.github.io/refs/heads/main/IMG_3809.png">
  <p style = "margin-top: 30px"> </p>
  <div class = "indent1">
    <p style = "margin-left: 30px"> After the solar oven project, we designed a theoretical kiosk project, which I documented with its calculations, models, etc. Our idea was to make a </p>
    <p> trolley system around the Columbia campus that would run on solar panels. My team and I also made some CAD designs for the trolley and the railway. The link </p>
    <p> to the document is displayed in the "Links" section. </p>
  </div>
  <p style = "margin-top: 50px"> </p>

  <h2 class = "indent1"> Links: </h2>
  <p style = "margin-top: 10px"> </p>
  <p style = "margin-left: 200px"> Click below for Kiosk project documentation: </p>
  <a style = "margin-left: 250px" target = "_blank" href = "https://drive.google.com/file/d/1mAG8H9IPIhXr_Cs7Wg29R4mh3uNx4z3R/view?usp=drive_link" download = "SHAPE Kiosk documentation"> https://drive.google.com/file/d/1mAG8H9IPIhXr_Cs7Wg29R4mh3uNx4z3R/view?usp=drive_link </a>
  <p style = "margin-left: 200px; margin-top: 50px"> Click below for the drive link: </p>
  <a style = "margin-left: 250px" target = "_blank" href = "https://drive.google.com/drive/u/3/folders/1bTPUfe43eoR8tYlx_sGsDTkl3OsYibaY"> https://drive.google.com/drive/u/3/folders/1bTPUfe43eoR8tYlx_sGsDTkl3OsYibaY </a>
  <p style = "margin-left: 200px; margin-top: 50px"> Click below for our github repository: </p>
  <a style = "margin-left: 250px" target = "_blank" href = "https://github.com/QuantumXQuasar/SHAPE_Stuff"> https://github.com/QuantumXQuasar/SHAPE_Stuff </a>

  
  <p style = "margin-top: 250px"></p>

</body>
