<!DOCTYPE html>
<html>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
  
<style>

  h1 {
    color: #F68D2E;
  }
  h2 {
    color: #00FFFF;
  }
  h3 {
    color: #FFA500;
  }
  p{
    color: rgb(255, 255, 255);
  }
  .indent1 {
    text-indent: 190px;  /* Indent the first line by 10 pixels */
  }
  body{
    background-image: url(https://cdn.mos.cms.futurecdn.net/HuGGeENt6kGyixe3hT9tnY.jpg); /* url of the image */
    background-size: cover; /* ensures that the image covers the entire background */
    background-repeat: no-repeat; /* ensures that the immage doesn't end somewhere in the scroll, if you would put repeat, the background image has a limit */
    background-attachment: fixed; /* pretty self explanatory, makes image fixed while scrolling, basically image position doesn't change when scrolling */
    background-position: center; /* centers the image */
    line-height: 0.5; /* Set the global line height to 1.2 */
  }

</style>

<body>
  <h1 style = "margin-left: 75px; margin-top: 50px"> SSP: </h1>
  <p style = "margin-top: 50px"> </p>
  <div class = "indent1">
    <p style = "margin-left: 30px"> In the summer after my junior year of High School, I experienced the golden moments of the Summer Science program. I completed the program in </p>
    <p> Astrophysics, where a cohort of 36 students, including me, participated in 39 days of enlightening research experience. We were separated into groups </p>
    <p> of three, and each team was assigned its own unique asteroid to research. My team and I used a research-grade telescope to observe the asteroid (ours </p>
    <p> was 1866 Sysiphus). After, we used image reduction to figure out the right ascension and the decline of the asteroid (basically latitude and longitude </p>
    <p> but for the celestial sphere rather than Earth). Next, we determined the sun-asteroid velocity and position vector of our asteroid using the method of </p>
    <p> Gauss – the famous approximation method, which approximates the 3 axis of the asteroid-sun's velocity and position vector. After determining the velocity </p>
    <p> and position vector, we used more complex equations to assess 6 orbital elements of the asteroid: The longitude of the ascending node, inclination, eccentricity, </p>
    <p> argument of perihelion, the semi-major axis, and the mean anomaly.</p>
  </div>
  <p style = "margin-top: 30px"> </p>
  <img style = "width: 650px; margin-left: 415px" src = "https://raw.githubusercontent.com/QuantumXQuasar/QuantumXQuasar.github.io/refs/heads/main/IMG_7496.png">
  <p style = "margin-top: 30px"> </p>
  <div class = "indent1">
    <p style = "margin-left: 30px"> Apart from the research, we also attended lectures held by professors. Professors taught us multivariable calculus and linear algebra-based </p>
    <p> physics, astronomy, and Python packages such as numpy and matplotlib. We also collaborated on Psets, which were so challenging that they made us collaborate </p>
    <p> so much and utilize each other's unique abilities to complete them. Psets consisted of Linear algebra and Multivariable calculus math and physics questions, </p>
    <p> astronomy questions about how telescopes work, CCDs, and usage of celestial coordinates; moreover, we used our math skills in coding the formulas with numpy </p>
    <p> and plotting the data with matplotlib. Outside work, we played pool and table tennis, had a talent show, played tag, and went on field trips.</p>
  </div>
  <p style = "margin-top: 30px"> </p>
  <img style = "width: 650px; margin-left: 415px" src = "https://raw.githubusercontent.com/QuantumXQuasar/QuantumXQuasar.github.io/refs/heads/main/IMG_3700.png">
  <p style = "margin-top: 30px"> </p>
  <div class = "indent1">
    <p style = "margin-left: 30px"> SSP was one of the best experiences of my life. I was surrounded by Geniuses, and we developed a strong bond that lasts to this day. The research, </p>
    <p> the Psets, and all the fun activities we did together were indeed one of a kind. If I could wipe my memory and go back in time, I would do it all over again. </p>
  </div>
  <p style = "margin-top: 50px"> </p>

  <h2 class = "indent1"> Links: </h2>
  <p style = "margin-top: 10px"> </p>
  <p style = "margin-left: 240px"> Click below to view our research paper: </p>
  <a style = "margin-left: 290px" href = "https://drive.google.com/file/d/1wBLWLgv2szq-3Z98CXZUDfAGorJZzypE/view?usp=drive_link" target = "_blank" download = "SSP_documentation"> https://drive.google.com/file/d/1wBLWLgv2szq-3Z98CXZUDfAGorJZzypE/view?usp=drive_link </a>
  
  
  <p style = "margin-top: 250px"> </p>

</body>