<!DOCTYPE html>
<html>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
  
<style>

  h1 {
    color: #FFD700;
  }
  h2 {
    color: #00FFFF;
  }
  h3 {
    color: #FFA500;
  }
  p{
    color: rgb(255, 255, 255);
  }
  .indent1 {
    text-indent: 150px;  /* Indent the first line by 10 pixels */
  }
  body{
    background-image: url(https://images.pexels.com/photos/957061/milky-way-starry-sky-night-sky-star-957061.jpeg?cs=srgb&dl=pexels-felixmittermeier-957061.jpg&fm=jpg); /* url of the image */
    background-size: cover; /* ensures that the image covers the entire background */
    background-repeat: no-repeat; /* ensures that the immage doesn't end somewhere in the scroll, if you would put repeat, the background image has a limit */
    background-attachment: fixed; /* pretty self explanatory, makes image fixed while scrolling, basically image position doesn't change when scrolling */
    background-position: center; /* centers the image */
    line-height: 0.5; /* Set the global line height to 1.2 */
  }

</style>

<body>
  <h1 style = "margin-left: 75px; margin-top: 50px"> This Website: </h1>
  <p style = "margin-top: 50px"> </p>
  <div class = "indent1">
    <p style = "margin-left: 30px"> This website was programmed and designed by me. I used my Github account to host the website. Coding this website was not only enjoyable but also very </p>
    <p> enlightening. I used languages of HTML/CSS/Javascript to code this website. Before coding it, I had no experience with the languages. However, I learned </p>
    <p> them along the way through research and trial & error. Eventually, I created the website that you are on right now. Thanks for visiting! </p>
    <p style = "margin-top: 50px"> </p>
    <p style = "margin-left: 30px"> The link to the GitHub repository—which contains the code that the website runs on—is displayed below "Links." </p>
  </div>

  <p style = "margin-top: 50px"> </p>

  <h2 class = "indent1"> Links: </h2>
  <p style = "margin-top: 10px"> </p>
  <p style = "margin-left: 200px"> Click below to view the GitHub repository: </p>
  <a style = "margin-left: 250px" target = "_blank" href = "https://github.com/QuantumXQuasar/QuantumXQuasar.github.io"> https://github.com/QuantumXQuasar/QuantumXQuasar.github.io </a>

  <p style = "margin-top: 250px"> </p>

</body>