<!DOCTYPE html>
<html>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
  
<style>

  h1 {
    color: #D2B48C;
  }
  h2 {
    color: #00FFFF;
  }
  h3 {
    color: #FFA500;
  }
  p{
    color: rgb(255, 255, 255);
  }
  .indent1 {
    text-indent: 150px;  /* Indent the first line by 10 pixels */
  }
  body{
    background-image: url(https://wallpapercave.com/wp/wp10532924.jpg); /* url of the image */
    background-size: cover; /* ensures that the image covers the entire background */
    background-repeat: no-repeat; /* ensures that the immage doesn't end somewhere in the scroll, if you would put repeat, the background image has a limit */
    background-attachment: fixed; /* pretty self explanatory, makes image fixed while scrolling, basically image position doesn't change when scrolling */
    background-position: center; /* centers the image */
    line-height: 0.5; /* Set the global line height to 1.2 */
  }

</style>

<body>
    <h1 style = "margin-left: 75px; margin-top: 50px"> Trebuchet: </h1>
    <p style = "margin-top: 50px"> </p>
    <div class = "indent1">
        <p style = "margin-left: 30px"> This is one of the lighter projects I did in my high school career. At the start of my 12th grade, I created a Trebuchet made of cardboard. The arm was a </p>
        <p> modified pencil. The sling was made of cardboard. All the materials were put together with a hot glue gun and some tape. The arm holder was also a modified </p>
        <p> pencil. Strings would apply the potential energy to the arm. I used a motor with its servo arm to contain this potential energy and keep the arm at rest. </p>
        <p> This motor was connected to the system controller, which was coded in Java. I coded the buttons so that one button would turn the servo arm, letting go of the arm, </p>
        <p> converting its potential energy to kinetic, and shooting its payload. Another would turn the servo arm so the trebuchet arm would stay in one place. </p>
        <p> The payload that the trebuchet would shoot would be ping pong balls. The trebuchet shot ping pong balls at a distance of approximately 7 meters. </p>
        <p> The design of the trebuchet is displayed below: </p>
    </div>
    <p style = "margin-top: 30px"> </p>
    <img style = "width: 450px; margin-left: 480px" src = "https://raw.githubusercontent.com/QuantumXQuasar/QuantumXQuasar.github.io/refs/heads/main/IMG_4189.jpg">
    <p style = "margin-top: 30px"> </p>
    <div class = "indent1">
        <p style = "margin-left: 30px"> The motors were controlled by the system controller, which was coded in Java using the Eclipse software. The code is displayed below: </p>
    </div>
    <p style = "margin-top: 30px"> </p>
    <img style = "width: 650px; margin-left: 415px" src = "https://raw.githubusercontent.com/QuantumXQuasar/QuantumXQuasar.github.io/refs/heads/main/Screenshot%202024-12-12%20at%208.59.34%20AM.png">
    <p style = "margin-top: 30px"> </p>
    <div class = "indent1">
        <p style = "margin-left: 30px"> My design was used as a demonstration in AP Computer Science A class to display what cool stuff one can make using computer science and engineering. </p>
    </div>

    <p style = "margin-top: 50px"> </p>

    <h2 class = "indent1"> Links: </h2>
    <p style = "margin-top: 10px"> </p>
    <p style = "margin-left: 200px"> Click below for video demonstration of the trebuchet: </p>
    <a style = "margin-left: 250px" target = "_blank" href = "https://drive.google.com/file/d/1L5SNTHdo-CCi8tIX_TQZB3mZFRX7DN7o/view?usp=drive_link"> https://drive.google.com/file/d/1L5SNTHdo-CCi8tIX_TQZB3mZFRX7DN7o/view?usp=drive_link </a>



    <p style = "margin-top: 250px"></p>

</body>

